# A linha 'version' foi removida, como sugerido pelo aviso do Docker.
services:
  # Serviço da Aplicação Odoo
  odoo:
    image: odoo:17.0
    container_name: odoo17-app
    depends_on:
      - db
      - waha # Garante que o Odoo espere a API do WAHA iniciar
    ports:
      - "8069:8069"
      - "8072:8072"
    volumes:
      - ./config/odoo.conf:/etc/odoo/odoo.conf
      - ./custom_addons:/mnt/extra-addons
    restart: unless-stopped

  # Serviço do Banco de Dados PostgreSQL
  db:
    image: postgres:15-alpine
    container_name: odoo17-db
    environment:
      - POSTGRES_USER=odoo
      - POSTGRES_PASSWORD=odoo
      - POSTGRES_DB=postgres
    # --- ALTERAÇÃO AQUI ---
    # Agora o Docker gerencia os dados internamente, sem criar a pasta 'data' no seu projeto.
    volumes:
      - odoo-db-data:/var/lib/postgresql/data
    restart: unless-stopped
    ports:
      - "5432:5432"

  # Serviço da API WAHA
  waha:
    image: devlikeapro/waha:latest
    container_name: waha-api
    restart: unless-stopped
    ports:
      - "3000:3000"
    environment:
      - WHA_SESSIONS_ON_START=default

# --- ADIÇÃO AQUI ---
# Define um "volume nomeado" para o Docker usar no serviço 'db'.
volumes:
  odoo-db-data: